var klass = require("hsp/klass");

//<#tsw state1="Low" state2="Medium" state3="High" value="{ctrl._state}"/>

var id = 0;

var ThreeStatesSwitch = klass({
    attributes: {
        "state1": {type: "object", defaultValue: {label: "1", value: "0"}, binding: "1-way"},
        "state2": {type: "object", defaultValue: {label: "2", value: "1"}, binding: "1-way"},
        "state3": {type: "object", defaultValue: {label: "3", value: "2"}, binding: "1-way"},
        "value": {type: "string", defaultValue: "0", binding: "2-way"}
    },
    $init: function() {
         this._id = id++;
    },
    changeValue: function(newValue) {
        this.value = newValue;
    }
});

# template threeStatesSwitch using tsw:ThreeStatesSwitch
    <div class="horizontal-radio">
        <label class="radio-inline">
            <input type="radio" name="optionsRadios{tsw._id}" checked="{tsw.value==tsw.state1.value}" onchange="{tsw.changeValue(tsw.state1.value)}"><span>{tsw.state1.label}</span>
        </label> 
        <label class="radio-inline">
            <input type="radio" name="optionsRadios{tsw._id}" checked="{tsw.value==tsw.state2.value}" onchange="{tsw.changeValue(tsw.state2.value)}"><span>{tsw.state2.label}</span>
        </label> 
        <label class="radio-inline">
            <input type="radio" name="optionsRadios{tsw._id}" checked="{tsw.value==tsw.state3.value}" onchange="{tsw.changeValue(tsw.state3.value)}"><span>{tsw.state3.label}</span>
        </label>
    </div>
# /template

module.exports = threeStatesSwitch;