var klass=require("hsp/klass");

var ListController = klass({

});

# template list using ctrl:ListController
    <header>
        <button type="button" class="btn btn-info btn-sm toTheLeft">Edit</button>
        <button type="button" class="btn btn-primary btn-sm toTheRight" onclick="goPrevious()">Close</button>
        <strong>My grocery lists</strong>
    </header>
    <article class="list">
        <button type="button" class="btn btn-info btn-sm fui-plus toTheRight" onclick="addItem()">Add</button>
        <div class="title">
            <h4>Supermarket</h4>
            <span><i>Tesco in Houston</i></span>
        </div>
        <div>
            <div class="horizontal-radio">
                <label class="radio-inline">
                    <input type="radio" name="optionsRadios" id="inlineRadio1" value="option1" checked><span>All</span>
                </label>
                <label class="radio-inline">
                    <input type="radio" name="optionsRadios" id="inlineRadio2" value="option2"><span>Left</span>
                </label>
                <label class="radio-inline">
                    <input type="radio" name="optionsRadios" id="inlineRadio3" value="option3"><span>Picked</span>
                </label>
            </div>
            <div class="leftItems"><small><i>n items left</i></small></div>
        </div>
        <ul>
        </ul>
        <button type="button" class="btn btn-info toTheRight">Save</button>
    </article>
# /template

module.exports = list;